# list-compose-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/: TransactionsTest.kt
app/src/main/assets/: transactions.json
app/src/main/java/nz/co/test/transactions/: TransactionModule.kt  TransactionsApplication.kt
app/src/main/java/nz/co/test/transactions/services/domain/: Transaction.kt
app/src/main/java/nz/co/test/transactions/services/repository/: TransactionDto.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/ui/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/ui/transactions/detail/: TransactionDetailViewModel.kt  TransactionDetailViewState.kt  TransactionDetailViewStateBinding.kt
app/src/main/java/nz/co/test/transactions/ui/transactions/list/: TransactionListItem.kt  TransactionNavType.kt  TransactionViewState.kt  TransactionViewStateBinding.kt  TransactionsListMapper.kt  TransactionsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/nz/co/test/base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/nz/co/test/base/: BaseViewModel.kt
library-base/src/main/java/nz/co/test/base/di/: NetworkModule.kt
library-base/src/main/java/nz/co/test/base/network/: RestServiceBuilder.kt
library-base/src/main/java/nz/co/test/base/test/: ApplicationResources.kt
library-base/src/main/java/nz/co/test/base/util/: Extensions.kt
library-base/src/test/java/nz/co/test/base/: ExampleUnitTest.kt
